* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

:root {
--Very-dark-cyan: hsl(183, 100%, 15%);
--Dark-grayish-cyan: hsl(186, 14%, 43%);
--Grayish-cyan: hsl(184, 14%, 56%);
--Light-grayish-cyan: hsl(185, 41%, 84%);
--Very-light-grayish-cyan: hsl(189, 41%, 97%);
--White: hsl(0, 0%, 100%);
}

body {
    background-color: var(--Light-grayish-cyan);
}

.header img {
    margin: 30px 50%;
}

.card {
    background-color: var(--White);
    padding: 2rem;
    border-radius: 25px 25px 0 0;
    margin: auto;
}

.label {
    margin: 10px 0;
}
.container div {
    position: relative;
}

.container img {
    position: absolute;
    margin-top: 15px;
    margin-left: 10px;
}
.input {
    border: none;
    background-color: var(--Very-light-grayish-cyan);
    padding: 1rem;
    width: 100%;
    text-align: right;
}

#btns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.btn {
    width: 140px;
    height: 40px;
    margin-bottom: 10px;
    background: var(--Very-dark-cyan);
    color: var(--Light-grayish-cyan);
    border-radius: 8px;
    font-family: monospace;
    font-size: 1.5rem;
}

.active {
    background: var(--Light-grayish-cyan);
    color: var(--Very-dark-cyan);
}

.container-margin {
    margin-bottom: 2rem;
}

.second-container {
    background: var(--Very-dark-cyan);
    padding: 1.5rem;
    border-radius: 1rem;
    margin-top: 1.5rem;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#reset {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    background-color: var(--Grayish-cyan);
    border: none;
    border-radius: .5rem;
    color: var(--Very-dark-cyan);
    font-family: monospace;
    font-size: 1.6rem;
    font-weight: 800;
    cursor: pointer;
}

.label p:first-child {
    color: var(--White);
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.7rem;
}

.label p:last-child {
    color: var(--Dark-grayish-cyan);
    font-weight: 500;
    line-height: 1.7rem;
}

div.value {
    color: var(--Grayish-cyan);
    font-size: 3rem;
}

.custom {
    width: 140px;
    height: 40px;
    margin-bottom: 10px;
    background: var(--Very-light-grayish-cyan);
    color: var(--Light-grayish-cyan);
    border-radius: 8px;
    font-family: monospace;
    font-size: 1.5rem;
    text-align: center;
    border: none;
    font-weight: 600;
}

@media screen and (min-width: 800px){
    .card {
        display: flex;
        justify-content: space-between;
        width: 60%;
        max-width: 950px;
        min-height: 60%;
        margin: auto;
        border-radius: 25px;
    }
    .first-container {
        width: 50%;
    }

    .second-container {
        width: 40%;
    }

    #reset {
        margin-top: 12rem;
    }

    .btn .custom {
        width: 140px;
    }
}

@media screen and (min-width: 940px){
    .btn .custom {
        width: 100px;
    }

    .card{
        border-radius: 25px;
    }
}

@media screen and (max-width: 1100px) and (min-width: 500px) {
    .card {
        width: 70%;
        height: 80%;
        margin: auto;
        border-radius: 25px;
    }
}